DATABASE_URL='mongodb+srv://suwedhasanduni:pjGpMqhSs5AGcyiM@bookmatch.vuoybix.mongodb.net/BookMatch?retryWrites=true&w=majority&appName=BookMatch'
FASTAPI_URL= # temp ngrok url
AUTH_SECRET="21/wDR9ytm9hC7xxoto2mYLduXsqx9NMX+ZNR5IZTgk